import pepita.*

describe "Test de Pepita"{
	
	test "energia inicial de pepita"{
		assert.equals(100, pepita.energia())
	}
	test "pepita comienza siendo fuerte"{
		assert.that(pepita.esFuerte())
	}
	test "pepita vuela y baja su energia"{
		pepita.volar(5)
		assert.equals(85, pepita.energia())
	}
	test "pepita come y sube su energia"{
		pepita.comer(120)
		assert.equals(580, pepita.energia())
	}
	test "pepita empieza a volar, no vuela y la energia baja"{
		pepita.volar(0)
		assert.equals(90, pepita.energia())
	}
	test "pepita come 0 gramos y la energia se mantiene"{
		pepita.comer(0)
		assert.equals(100, pepita.energia())
	}
	test "pepita vuela muchos kilometros y ya no es fuerte"{
		pepita.volar(60)
		assert.notThat(pepita.esFuerte())
	}
	test "pepita vuela pocos kilometros y ya no es fuerte"{
		pepita.volar(40)
		assert.notThat(pepita.esFuerte())
	}
	
}
